# Android-ci-cd-sample

./: debug.keystore  release.jks  settings.gradle
.github/workflows/: android.yml  prod_release.yml  productiondebug.yml  release_aab.yml
app/: build.gradle
app/src/androidTest/java/com/sanjayprajapat/androidcicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjayprajapat/androidcicd/: MainActivity.kt  read
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjayprajapat/androidcicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
