plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 1


def appVersion = "${versionMajor}.${versionMinor}.${versionPatch}"
def appVersionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch
def appPackageId = 'com.sanjayprajapat.androidcicd'
android {
    compileSdk 31

    // this prevents the aab dynamic language change issue
    bundle {
        language {
            enableSplit = false
        }
    }

    signingConfigs {
        liveSigning {
            storeFile file('../release.jks')

            storePassword 'android'
            keyAlias 'cicd'
            keyPassword 'android'
        }
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId appPackageId
        minSdk 22
        targetSdk 31
        versionCode appVersionCode
        versionName appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true/*
            minifyEnabled true
            shrinkResources true*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "main"

    productFlavors {
        staging {
            buildConfigField("String", "BASE_URL", "\"http://www.freeapp.com\"")

//                buildConfigField 'String', 'BASE_URL', '"https://abscdefg.com/api/v5.17/"'
//                resValue "string", "app_name_flavour", "androidcicd"
//                signingConfig signingConfigs.debug
//                buildConfigField 'String', 'CHAT_ROOT', '"chat_staging"'
//                buildConfigField "boolean", "IS_LIVE", "false"

        }
        live {
            buildConfigField("String", "BASE_URL", "\"http://www.paidapp.com\"")

//                buildConfigField 'String', 'BASE_URL', '"https://abcdefg.com/api/v5.17/"'
//                resValue "string", "app_name_flavour", "androidcicd"
//                signingConfig signingConfigs.liveSigning
//                buildConfigField 'String', 'CHAT_ROOT', '"chat_prod"'
//                buildConfigField "boolean", "IS_LIVE", "false"

        }
    }
    buildFeatures{
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}